# MovieProject_MVC

./: MovieProject.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthenticationService.cs  ICategoryService.cs
Business/Concrete/: AuthenticationManager.cs  CategoryManager.cs
Business/Configuration/: ConfigureRepositories.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/: AutoMapperModule.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryRepository.cs
DataAccess/AutoMapper/: CategoryProfile.cs
DataAccess/Migrations/: 20230407010807_mig_1.Designer.cs  20230407010807_mig_1.cs  MovieProjectContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Entities/Dtos/Categories/: CategoryAddDto.cs  CategoryDto.cs  (+2 more)
Shared/: Shared.csproj
Shared/DependencyResolvers/: CoreModule.cs
Shared/Extensions/: ServiceCollectionExtensions.cs
Web_MVC/: Program.cs  Startup.cs  Web_MVC.csproj  appsettings.Development.json
Web_MVC/Abstract/: IFileHelper.cs  IUserAccessor.cs
Web_MVC/Areas/Admins/Controllers/: BaseController.cs  DashboardController.cs
Web_MVC/Areas/Admins/Views/Dashboard/: Index.cshtml
Web_MVC/Areas/Admins/Views/Shared/: _Layout.cshtml
Web_MVC/Areas/Users/Controllers/: BaseController.cs  DashboardController.cs
Web_MVC/Areas/Users/Views/: _ViewImports.cshtml
Web_MVC/Areas/Users/Views/Dashboard/: Index.cshtml
Web_MVC/Concrete/Helpers/: BaseViewPage.cs  CustomAuthorize.cs  FileHelper.cs  TempDataExtensions.cs  UserAccessor.cs
Web_MVC/Configuration/: ConfigureDependencies.cs
Web_MVC/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
Web_MVC/Models/: BaseViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserViewModel.cs
Web_MVC/Properties/: launchSettings.json
Web_MVC/Views/Account/: Login.cshtml  SignUp.cshtml
Web_MVC/Views/Shared/: _Layout.cshtml
(+25 files in other folders)
